.header {
    width: 95%;
    height: 50px;
    // background-color: white;
    position: fixed;
    margin: 0 auto;
    top: 10px;
}

.background {
    width: 100%;
    height: 200px;
    background-color: rgb(252, 203, 111);
}

.headProfile {
    width: 40px;
    height: 40px;
    border-radius: 100px;
    position: absolute;
    top: 120px;
    margin-left: 10px;
}

.balanceCard {
    width: 95%;
    height: 210px;
    // background-color: white;
    background-color: rgba(255, 255, 255, 0.9);
    margin: 0 auto;
    margin-top: -40px;
    border-radius: 20px;
    padding-top: 10px;
    // opacity: 0.9;
}

.balanceCardTop {
    width: 95%;
    height: 25px;
    // background-color: maroon;
    margin: 0 auto;
    font-weight: bold;
}

.balanceCardMiddle {
    width: 150px;
    height: 105px;
    // background-color: hotpink;
    margin: 0 auto;
    text-align: center;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.balance {
    font-size: 35px;
    font-weight: bold;
}

.coinBtn {
    width: 55%;
    height: 90%;
    background-color: orange;
    border-radius: 100px;
    font-size: 13px;
    font-weight: bold;
}

.balanceCardFoot {
    width: 60%;
    height: 25px;
    // background-color: bisque;
    margin: 0 auto;
    margin-top: 20px;
    font-weight: bold;
}

.bcleft {
    float: left;
    font-size: 18px;
}

.bcright {
    float: right;
    font-size: 18px;
}

.middleCard {
    width: 95%;
    height: 100px;
    background-color: white;
    margin: 0 auto;
    border-radius: 20px;
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.middleCardItem {
    // margin-top: 18%;
    // margin-left: 10%;
    flex: 1;
    text-align: center;
    color: grey;
}

.earnBtn{
    background-color: orange;
    color: white;
}

.footer {
    width: 95%;
    height: 300px;
    background-color: white;
    margin: 0 auto;
    border-radius: 20px;
    margin-top: 15px;
}

.left {
    float: left;
}

.right {
    float: right;
}


// .middle{
//   // background-color: grey;
// }

// :root {
//   --adm-color-primary: black;
// }

// .adm-tabs{
//   // --active-title-color: black;
//   // --active-line-color:blue;
// }

.tabItem {
    // font-weight: bold;
    --active-title-color: black;
    --active-line-color: black;
    --title-font-size: var(--adm-font-size-8);
    // float: left;
    // margin-left: 10px;
    // margin-top: 8px;
}

.adm-tabs-content {
    width: 100%;
    height: 100%;
}

.transItem {
    width: 95%;
    height: 75px;
    // background-color: aqua;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
}

.leftBox {
    width: 45px;
    height: 45px;
    // background-color: bisque;
    margin-top: 5px;
}

.profile {
    width: 100%;
    height: 100%;
    border-radius: 100px;
}

.middleBox {
    width: 45%;
    height: 100%;
    // background-color: darkkhaki;
    display: flex;
    flex-direction: column;
    margin-left: 3px;
    // justify-content: space-around;
}

.name {
    font-weight: bold;
}

.expression {
    font-size: medium;
}

.time {
    color: rgb(200, 200, 200);
    font-size: small;
}

.middleBox>div {
    margin-top: 5px;
}

.rightBox {
    width: 35%;
    height: 100%;
    // background-color: lightcoral;
    float: right;
}

.money {
    float: right;
    display: flex;
    flex-direction: column;
    margin-top: 6px;
    margin-right: 6px;
    color: orange;
}