.container{
    width: 100%;
    height: 800px;
    background-color: rgb(245, 245, 245);
    // margin-top: 60px;
    overflow: hidden;
}

.header {
    width: 100%;
    height: 50px;
    background-color: white;
    // position: fixed;
    margin: 0 auto;
    top: 10px;
}

.transferCard{
    width: 95%;
    height: 288px;
    background-color: white;
    border-radius: 10px;
    margin: 0 auto;
    margin-top: 5%;
}

.tfTitle{
    width: 90%;
    height: 15%;
    // background-color: antiquewhite;
    margin: 0 auto;
}

.left{
    float: left;
    // margin-left: 10px;
    margin-top: 15px;
}

.tfInput{
    width: 95%;
    height: 80px;
    // background-color: aquamarine;
    display: flex;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
    font-size: 40px;
}

// :root {
//     --adm-font-size-9: 18px;
// }

// .moneyInput{
//     font-size: 100px;
// }

.adm-input-element{
    font-size: 100px;
}

.rmbTxt{
    font-size: 30px;
    margin-right: 10px;
}

.tfBtn{
    width: 95%;
    height: 40px;
    // background-color: antiquewhite;
    display: flex;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
}

.tfText{
    width: 92%;
    height: 88px;
    background-color: rgb(245, 245, 245);
    margin: 0 auto;
    border-radius: 10px;
    margin-top: 15px;
    padding-left: 10px;
    padding-top: 10px;
}

.tfSubmit{
    width: 95%;
    height: 45px;
    // background-color: aquamarine;
    margin: 0 auto;
    margin-top: 5%;
}

.tfNotice{
    width: 92%;
    height: 80px;
    background-color: white;
    border-radius: 10px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 10px 0 0 10px;
    font-size: 16px;
    font-weight: bold;
}