html,body{
  height: 100%;
}

.navs {
  width: 100%;
  height: 100%;
}

.container{
  width: 100%;
  height: 100%;
  background-color: rgb(237, 237, 237);
}

// .header{
//   width: 95%;
//   height: 50px;
//   // background-color: white;
//   position: fixed;
//   margin: 0 auto;
//   top: 10px;
// }

